Message.proto

syntax = "proto3";

package wlb;
import "MessageBase.proto";
import "ReqAndRes.proto";

message RequestBody
{
    oneof body {
        Hi hibody = 1;
        Login loginbody = 2;
        StudentInfoReq reqStbody = 11;
        BookInfoReq reqBkbody = 12;
        BookInfoSearchReq reqBkShbody = 13;
        BookInfoEditReq reqBkeditbody = 14;
        BookInfoAddReq reqBkAddbody = 15;
        BookInfoRemoveReq reqBkRmbody = 16;
        BookBorrowInfoReq reqBkBrIfbody = 17;
    }
}

message ResponseBody
{
    oneof body {
        Error errorbody = 1;
        Success successbody = 2;
        Hello hellobody = 3;
        StudentInfoRes resStbody = 11;
        BookInfoRes resBkbody = 12;
        BookInfoSearchRes resBkShbody = 13;
        BookBorrowInfoRes resBkBrIfbody = 17;
    }
}


message Request{
    int32 version = 1;
    bytes sessionId = 2;
    RequestBody body = 3;
}

message Response{
    int32 version = 1;
    bytes sessionId = 2;
    ResponseBody body = 4;
}
