Message.proto

syntax = "proto3";

package wlb;
import "MessageBase.proto";
import "ReqAndRes.proto";

message RequestBody
{
    oneof body {
        Hi hibody = 1;
        Login loginbody = 2;
        StudentInfoReq reqStbody = 11;
        BookInfoReq reqBkbody = 12;
        BookInfoSearchReq reqBkShbody = 13;
        BookInfoEditReq reqBkeditbody = 14;
        BookInfoAddReq reqBkAddbody = 15;
        BookInfoRemoveReq reqBkRmbody = 16;
        BookBorrowInfoReq reqBkBrIfbody = 17;
        BorrowRecordsReq reqBrRdbody = 18;
        SeatInfo4FloorReq reqSeatIfFlbody = 19;
        SeatBaseInfoReq reqSeatBaseIfbody = 20;
        StorageInfo4FloorReq reqSgIfFlbody = 21;
        StorageBaseInfoReq reqSgBaseIfbody = 22; 
        UserInfoSearchReq reqUsShbody = 23;
    }
}

message ResponseBody
{
    oneof body {
        Error errorbody = 1;
        Success successbody = 2;
        Hello hellobody = 3;
        StudentInfoRes resStbody = 11;
        BookInfoRes resBkbody = 12;
        BookBorrowInfoRes resBkBrIfbody = 17;
        BorrowRecordsRes resBrRdbody = 18;
        SeatInfo4FloorRes resSeatIfFlbody = 19;
        SeatBaseInfoRes resSeatBaseIfbody = 20;
        StorageInfo4FloorRes resSgIfFlbody = 21;
        StorageBaseInfoRes resSgBaseIfbody = 22;
    }
}


message Request{
    int32 version = 1;
    bytes sessionId = 2;
    RequestBody body = 3;
}

message Response{
    int32 version = 1;
    bytes sessionId = 2;
    ResponseBody body = 4;
}
