ReqAndRes.proto

syntax = "proto3";

package wlb;

import "MessageBase.proto";
import "DataBase.proto";

// 
message Hi {
    bytes client_id = 1;
}

message Hello {
    ServerInfo master_server = 1;
}
// 
message Login {
    bool is_admin = 1;
    bytes user_name = 2;
    bytes password = 3;
}
// 

message StudentInfoReq {

}
message StudentInfoRes {
    TableData table = 1;
}
// 
message BookInfoReq {
    uint64 start = 1;
    uint64 count = 2;
}
message BookInfoRes {
    uint64 start = 1;
    uint64 count = 2;
    TableData table = 3;
}
// 
message BookInfoSearchReq {
    bytes name = 1;
    bytes value = 2;
}
message BookInfoSearchRes {
    TableData table = 1;
}
// 
message BookInfoEditReq {
    repeated UpdataColumn updatas = 1;
}
// 
message BookInfoAddReq {
    TableData table = 1;
}
// 
message BookInfoRemoveReq {
    repeated bytes key = 1;
}
//

enum BorrowInfoType {
    PROCESSING = 0;
    FINISHED = 1;
}

message BookBorrowInfoReq {
    uint64 start = 1;
    uint64 count = 2;
    BorrowInfoType type = 3;
}

message BookBorrowInfoRes {
    uint64 start = 1;
    uint64 count = 2;
    BorrowInfoType type = 3;
    TableData table = 4;
}
// 

message BorrowRecordsReq {
    BorrowInfoType type = 2;
    bool student_info = 3;
    bytes key = 4;
}

message BorrowRecordsRes {
    BorrowInfoType type = 2;
    bool student_info = 3;
    TableData table = 4;
}

// 

message SeatInfo {
    bytes seat_number = 1;
    bytes user_data = 2;
}

message SeatInfoArea {
    int32 area_number = 1;
    int32 area_all_seat_count = 2;
    int32 area_used_seat_count = 3;
    repeated SeatInfo seats_info = 4;
}

message SeatInfo4FloorReq {
    int32 floor_number = 1;
}

message SeatInfo4FloorRes {
    int32 floor_number = 1;
    repeated SeatInfoArea area_seat = 2;
}


// 
message SeatBaseInfoReq {

}

message SeatBaseInfoRes {
    int32 floor_count = 1;
}
