ReqAndRes.proto

syntax = "proto3";

package wlb;

import "MessageBase.proto";
import "DataBase.proto";

// 
message Hi {
    bytes client_id = 1;
}

message Hello {
    ServerInfo master_server = 1;
}
// 
message Login {
    bool is_admin = 1;
    bytes user_name = 2;
    bytes password = 3;
}
message StudentLoginRes {
    bytes user_name = 1;
    bytes user_id = 2;
    bytes seat_id = 3;
    bytes storage_id = 4;
    int32 borrowed_count = 5;
}
// 

message StudentInfoReq {
    uint64 start = 1;
    uint64 count = 2;
}
message StudentInfoRes {
    uint64 start = 1;
    uint64 req_count = 2;
    bytes all_count = 3;
    TableData table = 4;
}
// 
message BookInfoReq {
    uint64 start = 1;
    uint64 count = 2;
}
message BookInfoRes {
    uint64 start = 1;
    uint64 req_count = 2;
    bytes all_count = 3;
    TableData table = 4;
}
// 
message BookInfoSearchReq {
    bytes name = 1;
    bytes value = 2;
    uint64 start = 3;
    uint64 count = 4;
}
// message BookInfoSearchRes {
//     uint64 start = 1;
//     uint64 req_count = 2;
//     bytes all_count = 3;
//     TableData table = 4;
// }
// 
message BookInfoEditReq {
    repeated UpdataColumn updatas = 1;
}
// 
message BookInfoAddReq {
    TableData table = 1;
}
// 
message BookInfoRemoveReq {
    repeated bytes key = 1;
}
//

enum BorrowInfoType {
    PROCESSING = 0;
    FINISHED = 1;
}

message BookBorrowInfoReq {
    uint64 start = 1;
    uint64 count = 2;
    BorrowInfoType type = 3;
}

message BookBorrowInfoRes {
    uint64 start = 1;
    uint64 req_count = 2;
    bytes all_count = 3;
    TableData table = 4;
    BorrowInfoType type = 5;
}
// 
// 用户借书情况表(ing、ed)(book_id,user_id)
message BorrowRecordsReq {
    BorrowInfoType type = 2;
    bool student_info = 3;
    bytes key = 4;
}

message BorrowRecordsRes {
    BorrowInfoType type = 2;
    bool student_info = 3;
    TableData table = 4;
}

// 

message SeatInfo {
    bytes seat_number = 1;
    bytes user_data = 2;
}

message SeatInfoArea {
    int32 area_number = 1;
    int32 area_all_seat_count = 2;
    int32 area_used_seat_count = 3;
    repeated SeatInfo seats_info = 4;
}

message SeatInfo4FloorReq {
    int32 floor_number = 1;
}

message SeatInfo4FloorRes {
    int32 floor_number = 1;
    repeated SeatInfoArea area_seat = 2;
}


// 
message SeatAreaBaseInfo {
    int32 all_seat_count = 1;
}
message SeatFloorBaseInfo {
    repeated SeatAreaBaseInfo area_info = 1;
}

message SeatBaseInfoReq {

}

message SeatBaseInfoRes {
    int32 floor_count = 1;
    int32 area_count = 2;
    repeated SeatFloorBaseInfo floor_info = 3;
}

//

message StorageInfo {
    bytes storage_number = 1;
    bytes user_data = 2;
}

message StorageInfoArea {
    int32 area_number = 1;
    int32 area_all_storage_count = 2;
    int32 area_used_storage_count = 3;
    repeated StorageInfo storages_info = 4;
}

message StorageInfo4FloorReq {
    int32 floor_number = 1;
}

message StorageInfo4FloorRes {
    int32 floor_number = 1;
    repeated StorageInfoArea area_storage = 2;
}

// 
message StorageBaseInfoReq {

}

message StorageBaseInfoRes {
    int32 floor_count = 1;
}

//

message UserInfoSearchReq {
    bytes name = 1;
    bytes value = 2;
    uint64 start = 3;
    uint64 count = 4;
}
//
// 还书
message ReturnBookReq {
    bytes UserId = 1;
    bytes ISBN = 2;
}

// 
message UserSeatInfoReq {
    bytes UserId = 1;
}
message UserSeatInfoRes {
    bytes UserId = 1;
    bytes SeatId = 2;
}
message UserStorageInfoReq {
    bytes UserId = 1;
}
message UserStorageInfoRes {
    bytes UserId = 1;
    bytes StorageId = 2;
}


message SeatInfo4AreaReq {
    int32 floor_number = 1;
    int32 area_number = 2;
}

message SeatInfo4AreaRes {
    int32 floor_number = 1;
    int32 area_number = 2;
    SeatInfoArea area_seat = 3;
}

